MONGO_URI=mongodb+srv://asadabbaskgt_db_user:cnepSNMFPhssVrkh@cluster0.lltb9g0.mongodb.net/mern_auth
JWT_SECRET=mySuperSecretKey123
PORT=8000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfryftldp
CLOUDINARY_API_KEY=136964932375882
CLOUDINARY_API_SECRET=T-z4gWe9CAnIoXmW50nnexUOhWE

GEMINI_API_KEY= AIzaSyC_DpF323efLFsLI9c1GSyKsIfcB-ZrhzA

# asadabbaskgt_db_user
# cnepSNMFPhssVrkh


# Api key = AIzaSyC_DpF323efLFsLI9c1GSyKsIfcB-ZrhzA
